@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
 body {
    font-family: Colfax-Regular,Helvetica,Arial,sans-serif;
    font-size: 18px;
    color: #5e5e5e;
}
@media (max-width: 766px) {
    body {
        font-size: 13px;
    }
}
a {
    background-color: transparent;
    color: #0288bb;
    text-decoration: none;
}
.index-hero .arrow a {
    color: #0288bb;
}
a:hover, a:focus, .index-hero .arrow a {
    color: #07a7d8;
    text-decoration: underline;
}
.btn-primary {
    background-color: #0288bb;
}
.btn-primary:hover {
    background-color: #07a7d8;
}
.navbar {
    transition: border-image .4s ease;
    padding-top: 25px;
    background: transparent;
    background-clip: padding-box;
    border: none;
    margin-bottom: 0px;
}
.navbar-brand {
    padding: 0px 15px;
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
footer.site-footer {
    background: #161616;
    padding: 67px 0;
    /*background-image: url(../media/svg/);*/
    background-repeat: no-repeat;
    background-position: -260px -80px;
    background-size: 630px;
}
footer.site-footer h4 {
    color: #fff;
    margin-bottom: 15px;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
footer.site-footer .widgets ul li, footer.site-footer .widgets ul li a {
    color: #c6c6c6;
}
footer.site-footer .widgets ul li {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
    line-height: 2.5em;
}
footer.site-footer .copy .copyright h5 {
    color: #fff;
}
.underline {
    color: #282828;
    display: inline-block;
    padding-bottom: 4.5px;
    border-bottom: 3px solid #282828;
    text-transform: uppercase;
}
.h2, h2 {
    font-size: 48px;
}
h5 {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
}
p {
    line-height: 1.75em;
    color: #5e5e5e;
}
a {
    background-color: transparent;
    color: #1f7edd;
    text-decoration: none;
}
h1.large-heading {
    margin-top: 0;
    color: #282828;
    font-size: 60px;
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
}
.btn {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
    text-transform: uppercase;
    padding: 20px;
    border-width: 2px;
}
.btn-primary {
    border: none;
}
.btn-primary:hover {
    border: none;
}
@media (max-width: 766px) {
    .padding-xs {
        padding: 5px !important;
    }
}
@media (max-width: 999px) {
    .side-col {
        padding-left: 20px !important;
    }
}
@media (max-width: 766px) {
    .padding-lg, .padding-md {
        padding: 35px 0 !important;
    }
    .h2, h2 {
        font-size: 25px !important;
    }
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #0288bb;
    height: 4px;
}
.navbar-default .navbar-toggle .icon-bar:hover {
    background-color: #07a7d8;
}
.navbar-default .navbar-toggle {
    border-color: transparent; 
}
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
}
@media (max-width: 766px) {
    .navbar-default .navbar-collapse {
        background: #deecfa;
        margin: 0 -100%;
    }
}
@media (max-width: 766px) {
    .navbar-default .navbar-collapse {
        margin: 0 -20px!important;
        padding: 0 20px;
    }
}
@media (max-width: 999px) {
   .hero {
        padding-top: 0 !important;
    } 
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}
@media (max-width: 766px) {
    .navbar-collapse .navbar-nav li {
        margin: 0;
        padding: 0;
        margin: 7.5px 15px;
        float: none;
        display: block;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        position: absolute;
        width: 100%;
    }
}
@media (max-width: 766px) {
    .navbar-collapse .navbar-nav li {
        width: 50%;
        text-align: left;
    }
}
.navbarMargin {
    margin-bottom: -45px;
}
.noNavbarMargin {
    margin-bottom: 0px;
}
.navbar-container {
    margin-bottom: 20px;
}
/*.navbar-default .navbar-brand {
    color: #ffffff;
}*/
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > .active > a {
    color: #0288bb;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #07a7d8;
    background-color: transparent;
}
@media (max-width: 766px){
    .wrap.laptop img {
        width: 280px;
    }
}
.nav {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
}
.legal-body {
    margin-bottom: 75px;
}
.alert, .arrow, .carousel-indicators, .ribbon a, .subnav ul, .zigzag .header, footer.site-footer .social .btn, nav.site-header .navbar-center {
    text-align: center;
}
.btn, .nav {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
}
// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'chat/chat.less';
@import 'main/main.less';
@import 'privacy/privacy.less';
@import 'project/project.less';
@import 'team/team.less';
@import 'terms/terms.less';
@import 'work/work.less';
@import 'modal/modal.less';
// endinjector