.padding-md {
    padding: 75px 0;
}
.container.overflow {
    overflow: visible;
}
.step {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
}
.step .progress {
    display: inline-block;
    width: 100px;
    height: 10px;
    border-radius: 0;
    margin-bottom: 0;
    margin-left: 20px;
    box-shadow: none;
}
.progress {
    height: 22px;
    position: relative;
    overflow: visible;
    box-shadow: none;
    border-radius: 0;
}
.progress {
    margin-bottom: 20px;
    background-color: #f5f5f5;
}
.step .progress .progress-bar {
    box-shadow: none;
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #1f7edd;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    transition: width .6s ease;
}
.text-center {
    text-align: center;
}
.padding-xs {
    padding: 20px 0;
}
.gray-black {
    color: #161616;
}
.lead {
	font-size: 24px;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.4;
}
.black-underline {
    color: #000;
    text-decoration: underline;
}
form .btn i.fa-angle-left {
    margin-right: 5px;
}
.btn.none {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
    text-transform: uppercase;
    padding: 20px;
    background: #fff;
    color: #161616;
    border-width: 2px;
    border: transparent;
    padding-left: 0;
    padding-right: 0;
}
.btn.fat {
    padding: 15px 40px;
}
.checkbox, .radio {
    padding-left: 86px;
}
.checkbox, .radio {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.no-float {
	float: none !important; 
}
label {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
    display: block;
    margin: 15px 3px;
    margin-bottom: 16px;
}
input.form-control, textarea.form-control {
    padding: 20px 24px;
}
.form-control {
    border-width: 2px;
    padding-left: 24px;
    padding-right: 24px;
    box-shadow: none!important;
    font-size: 18px;
    line-height: 1.5em;
}
.form-control {
    display: block;
    width: 100%;
    height: 64px;
    padding: 6px 12px;
    color: #5e5e5e;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
select {
	padding: 20px 24px 17px;
    line-height: 20px;
    border-width: 0;
    height: 58px!important;
}