.hero.text {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 75px 0 200px;
}
.hero.terms h1 {
    margin-top: 0;
    color: #282828;
    font-size: 60px;
}