.thing-form {
  margin: 20px 0;
}
#banner {
    border-bottom: none;
    margin-top: -20px;
}
#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}
.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}
.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
.navbar-text {
    margin-left: 15px;
}
.hero {
    padding-top: 50px;
}
.hero h1 {
    margin-top: 1em;
    color: #fff;
}
@media (min-width: 1000px) {
    .hero h1 {
        font-size: 45px;
    }
}
.hero p {
    font-size: 20px;
    margin: 1.5em 0 2em;
    color: #fff;
}
.hero .btn.btn-lg {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
    padding: 30px 20px;
}
.hero .btn.btn-primary {
    color: #fff;
    border-color: #0288bb;
    background: #0288bb;
}
.hero .btn-primary:hover {
    border-color: #07a7d8;
    background: #07a7d8;
    /*color: #0288bb;*/
}
.carousel-indicators {
    bottom: -35px;
}
.carousel-indicators li.active {
    margin: 0 5px;
    width: 18px;
    height: 18px;
    border: 2px solid #1f7edd;
    background: #1f7edd;
}
.carousel-indicators li {
    width: 18px;
    height: 18px;
    border: 2px solid #c6c6c6;
    display: inline-block;
    margin: 0 5px;
    text-indent: -999px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #000\9;
    background-color: transparent;
}
.right.carousel-control, .left.carousel-control {
    display: none;
}
.arrow {
    margin: 25px 0 35px;
    font-size: 60px;
    text-align: center;
    position: relative;
}
.zigzag .read-more {
    margin-left: 5px;
}
.bounce {
    -webkit-animation: bounce 2s infinite ease-in-out;
}
@-webkit-keyframes bounce {
    0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
    80% { -webkit-transform: translateY(-10px); }
}
#particles-js{
    position:absolute;
    width: 100%; 
    height: 100%; 
    background-image: url(""); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: 50% 50%; 
    background-color: #263846;
    background: linear-gradient( rgba(38, 56, 70, 0.999),rgba(23, 32, 38, 0.999) );
    max-height: 671px;
}
@media (max-width: 766px) {
    #particles-js{
        max-height: 500px;
    }
}
@media (min-width: 767px) and (max-width: 999px) {
    #particles-js{
        max-height: 580px;
    }
}
.index-hero {
    text-align: center;
    /*padding-bottom: 52px;*/
}
.companies-section {
    padding-top: 52px;
}
.blue {
    color: #0288bb;
}
.blue:hover {
    color: #07a7d8;
    cursor: default;
}
.red {
    color: #ff1313;
}
.red:hover {
    color: #1f7edd;
    cursor: default;
}
@media (max-width: 766px) {
    .hero p {
        font-size: 15px;
    }
    .hero h1 {
        font-size: 28px;
    }
}
@media (max-width: 999px) {
    #intro img {
        max-width: 100%;
    }
}
@media (max-width: 766px) {
    .from-idea-to-product img {
        max-height: 200px;
    }
}
@media (max-width: 999px) {
    #intro .pull-right, #intro .text-right {
        text-align: center;
        float: none!important;
        width: auto;
    }
}
@-webkit-keyframes bounce{
    from,to{
        -webkit-transform: translateY(16px);
        transform:translateY(16px)
    }
    80%{
        -webkit-transform: translateY(8px);
        transform:translateY(8px)
    }
}
@keyframes bounce {
    from,to {
        -webkit-transform: translateY(16px);
        transform:translateY(16px)
    }
    80% {
        -webkit-transform:translateY(8px);
        transform:translateY(8px)
    }
}
.bottom-cta .container {
    padding: 140px 0;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}
.bottom-cta .container a, .bottom-cta .container h2 {
    display: inline-block;
    margin: 0 30px;
}
.white {
    background: #ffffff;
}
.work-carousel-container {
    padding: 55px 15px 75px 15px;
}
@media (max-width: 766px) {
    .hero .btn.cta {
        position: static;
        width: 100%;
    }
}
/*@media (max-width: 999px) {
    .hero .btn.cta {
        width: 95%;
        left: 2.5%;
        right: 2.5%;
    }
}*/
.btn.btn-lg {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.125em;
    text-transform: uppercase;
    padding: 30px 20px;
}
@media (max-width: 766px) {
    .bottom-cta .container, 
    .bottom-cta .container a, 
    .bottom-cta .container h2, 
    .by-the-numbers .card, 
    .hero.text {
        display: block;
    }
}
@media (max-width: 766px) {
    .bottom-cta .container h2 {
        margin-bottom: 25px;
    }
}
@media (max-width: 766px) {
    .bottom-cta .container {
        text-align: center;
        padding: 50px 0px !important;
    }
}
.separator-image {
    max-height: 420px;
}
.separator-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    max-height: 420px;
}
