.team .hero h1 {
    margin-top: .75em;
    color: #282828;
    font-weight: 500;
    line-height: 1.1;
    font-size: 60px;
}
.team .padding-lg {
    padding: 40px 0;
}
#our-founders .founder .img img {
    width: 150px;
    height: 150px;
    border-radius: 150px;
}
#our-founders .social i {
    font-size: 15px;
}
#our-founders .social a {
    padding: 10px; 
}
.team .padding-sm {
    padding: 60px 0;
}
.team h2 {
    color: #282828;
    margin-bottom: 25px;
}
#our-founders .founder {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
#our-founders .info {
    margin-left: 30px;
}
#our-founders .info h3 {
    color: #1f7edd;
    margin-bottom: 5px;
}
.max-width-100, .max-width-100 img {
    max-width: 100%;
}
@media (min-width: 1000px) {
   .team .col-md-6 {
        width: 50%;
    } 
}
@media (max-width: 766px) {
   .team .hero h1 {
        font-size: 38px;
    } 
}
.team p {
    margin-bottom: 15px;
}
.row.founders {
    margin-bottom: 50px;
}
@media (max-width: 999px) {
    #our-founders .founders>div {
        margin-bottom: 30px;
    } 
}
@media (max-width: 766px) {
   .container, .container-fixed, .container-fluid, [class^=col-] {
        padding-left: 20px;
        padding-right: 20px;
    } 
}
@media (max-width: 766px) {
    .team .padding-sm {
        padding: 20px 0;
    }  
}
@media (max-width: 766px) {
    #our-founders .founder .img img {
        width: 75px;
        height: 75px;
    }
}



