.work .hero h1 {
    margin-top: .75em;
    color: #282828;
    font-weight: 500;
    line-height: 1.1;
    font-size: 60px;
}
@media (max-width: 766px) {
	.work .hero h1 {
	    font-size: 38px;
	}
}

.subnav {
    margin-top: 60px;
    background: #fbfbfb;
    border-bottom: 1px solid #ebebeb;
}
.subnav ul {
    padding: 9px 0;
}
.subnav ul li {
    display: inline-block;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
.work .nav a:hover {
    color: #1f7edd;
}
.work .nav a {
    color: #5e5e5e;
}
@media (max-width: 766px) {
	#testimonials .row>div {
	    margin: 0;
	}
}
.zigzag .header h3 {
    color: #1f7edd;
    display: inline-block;
    padding-bottom: 6px;
    border-bottom: 4px solid #1f7edd;
    margin-bottom: 30px;
    text-transform: uppercase;
}
h3+p.lead {
    color: #757575;
}
.lead {
    font-size: 24px;
}
@media (max-width: 999px) {
	#testimonials .testimonial {
	    width: 100% !important;
	}
}
@media (max-width: 766px) {
	.lead {
	    font-size: 15px;
	}
	.card.testimonial p {
	    font-size: 13px !important;
	}
}
@media (min-width: 767px) {
	.lead {
	    font-size: 21px;
	}
}
@media (max-width: 766px) {
	.card.testimonial {
	    margin-top: 100px!important;
	    padding: 75px 30px 70px;
	}
}
#testimonials .testimonial {
    width: 540px;
}
.card.testimonial {
    padding: 105px 60px 70px;
    margin-top: 75px;
}
.card {
    margin-top: 85px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26),0 2px 10px 0 rgba(0,0,0,.16);
    border-radius: 6px;
    border-width: 0;
    padding: 45px;
}
.card, .card>.svg, .card>img {
    background: #fff;
    position: relative;
}
.card.testimonial>img {
    position: absolute;
    top: -75px;
    left: 50%;
    width: 150px;
    height: 150px;
    margin-left: -75px;
    border-radius: 150px;
}
.card.testimonial p {
    color: #000;
    margin: 0 0 10px;
}
.card.testimonial p {
    font-size: 18px;
}
.card.testimonial footer {
    margin-top: 15px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .125em;
    text-transform: uppercase;
    color: #000;
}
.card.testimonial footer .position {
    display: block;
    color: #1f7edd;
}
.card.testimonial footer img {
    position: absolute;
    bottom: 25px;
    right: 45px;
    max-width: 80px;
    max-height: 32px;
}
#case-studies h2 {
    margin-bottom: 10px;
}
.work h2 {
    font-size: 48px;
}
.work .padding-lg {
    padding: 90px 0;
}
#case-studies .wrap {
    position: relative;
}
#case-studies .wrap>img, #our-process .process {
    position: relative;
}
@media (max-width: 766px) {
	#case-studies .wrap.laptop .carousel {
	    width: 224px;
	    left: 30px!important;
	    top: 25px!important;
	}
}
#case-studies .wrap.laptop .carousel {
    top: 43px;
    left: 56px;
}
#case-studies .wrap>.carousel {
    position: absolute;
}
@media (max-width: 766px) {
	#case-studies .wrap.laptop .carousel-inner {
	    min-width: 224px!important;
	    max-width: 224px!important;
	    min-height: 140px!important;
	    max-height: 140px!important;
	}
}
@media (max-width: 1199px) and (min-width: 1000px) {
	#case-studies .laptop .carousel-inner {
	    min-width: 320px!important;
	    max-width: 320px!important;
	    min-height: 200px!important;
	    max-height: 200px!important;
	}
}
@media (max-width: 1199px) and (min-width: 1000px) {
	#case-studies .laptop .carousel {
	    width: 320px;
	    left: 42px!important;
	    top: 36px!important;
	}
}

#case-studies .wrap.laptop .carousel-inner {
    max-width: 393px;
    max-height: 247px;
    min-width: 393px;
    min-height: 247px;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    display: block;
    max-width: 100%;
    height: auto;
    line-height: 1;
}
.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev {
    display: block;
}
@media (max-width: 766px) {
	#case-studies .wrap.laptop img {
	    width: 280px;
	}
}
@media (max-width: 1199px) and (min-width: 1000px) {
	#case-studies .laptop img {
	    width: 400px;
	}
}
@media (max-width: 1199px) and (min-width: 1000px) {
	#testimonials .testimonial {
	    width: 450px;
	}
}
@media (max-width: 766px) {
	#case-studies .wrap {
	    margin-top: 30px;
	}
}
