.chat-parent {
    width: 100%;
    left: 0;
}
.card {
    font-size: 15px;
    margin-top: 85px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26),0 2px 10px 0 rgba(0,0,0,.16);
    position: relative;
    border-radius: 6px;
    border-width: 0;
    background: #fff;
    padding: 45px;
}
.card.chat-container .chat-box {
    position: absolute;
    top: 70px;
    bottom: 0;
    right: 0;
    left: 0;
}
.card.chat-container {
    padding: 0;
    margin-top: 0;
    overflow: hidden;
    position: fixed;
    top: 250px;
    width: 570px;
    height: 500px;
}
.card.chat-container .chat-box .contents {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 79px;
}